File: branches/EnergyPlus/src/DaylightingDevices.f90


REAL FUNCTION CalcTDDTransSolAniso(PipeNum, COSI)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Calculates the transmittance of the anisotropic sky.

          ! METHODOLOGY EMPLOYED:
          ! Similar to the Trans = FluxTrans/FluxInc integrations above, the anisotropic sky can be decomposed
          ! and have a different transmittance applied to each component.
          !
          !   FluxInc = IsoSkyRad + CircumSolarRad + HorizonRad
          !   FluxTrans = T1*IsoSkyRad + T2*CircumSolarRad + T3*HorizonRad
          !
          ! It turns out that FluxTrans/FluxInc is equivalent to AnisoSkyTDDMult/AnisoSkyMult.
          ! AnisoSkyMult has been conveniently calculated already in AnisoSkyViewFactors in SolarShading.f90.
          !
          ! AnisoSkyMult = MultIsoSky*DifShdgRatioIsoSky + MultCircumSolar*SunLitFrac + MultHorizonZenith*DifShdgRatioHoriz
          !
          ! In this routine a similar AnisoSkyTDDMult is calculated that applies the appropriate transmittance to each
          ! of the components above.  The result is Trans = AnisoSkyTDDMult/AnisoSkyMult.
          !
          ! Shading and orientation are already taken care of by DifShdgRatioIsoSky and DifShdgRatioHoriz.

          ! REFERENCES:
          ! See AnisoSkyViewFactors in SolarShading.f90.

          ! USE STATEMENTS: na
  USE DataGlobals, ONLY: HourOfDay, TimeStep
  USE DataHeatBalance, ONLY: SunlitFrac, AnisoSkyMult, DifShdgRatioIsoSky, DifShdgRatioHoriz, &
    MultIsoSky, MultCircumSolar, MultHorizonZenith, curDifShdgRatioIsoSky, DifShdgRatioHorizHRTS
  USE DataSystemVariables, ONLY: DetailedSkyDiffuseAlgorithm

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  INTEGER, INTENT(IN) :: PipeNum         ! TDD pipe object number
  REAL, INTENT(IN)    :: COSI            ! Cosine of the incident angle

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER             :: DomeSurf        ! TDD:DOME surface number
  REAL           :: IsoSkyRad       ! Isotropic sky radiation component
  REAL           :: CircumSolarRad  ! Circumsolar sky radiation component
  REAL           :: HorizonRad      ! Horizon sky radiation component
  REAL           :: AnisoSkyTDDMult ! Anisotropic sky multiplier for TDD

          ! FLOW:
  DomeSurf = TDDPipe(PipeNum)%Dome

  IF (.not. DetailedSkyDiffuseAlgorithm .or. .not.  ShadingTransmittanceVaries .or.  &
      SolarDistribution == MinimalShadowing) THEN
    IsoSkyRad = MultIsoSky(DomeSurf) * DifShdgRatioIsoSky(DomeSurf)
    HorizonRad = MultHorizonZenith(DomeSurf) * DifShdgRatioHoriz(DomeSurf)
  ELSE
    IsoSkyRad = MultIsoSky(DomeSurf) * curDifShdgRatioIsoSky(DomeSurf)
    HorizonRad = MultHorizonZenith(DomeSurf) * DifShdgRatioHorizHRTS(DomeSurf,HourOfDay,TimeStep)
  ENDIF
  CircumSolarRad = MultCircumSolar(DomeSurf) * SunlitFrac(DomeSurf,HourOfDay,TimeStep)

  AnisoSkyTDDMult = &
    TDDPipe(PipeNum)%TransSolIso * IsoSkyRad &
    + TransTDD(PipeNum, COSI, SolarBeam) * CircumSolarRad &
    + TDDPipe(PipeNum)%TransSolHorizon * HorizonRad

  IF (AnisoSkyMult(DomeSurf) > 0.0) THEN
    CalcTDDTransSolAniso = AnisoSkyTDDMult / AnisoSkyMult(DomeSurf)
  ELSE
    CalcTDDTransSolAniso = 0.0
  ENDIF

  RETURN

END FUNCTION CalcTDDTransSolAniso

File: sunTarget/Shadows.py
    # DaylightingDevices::CalcTDDTransSolAniso
    def CalcTDDTransSolAniso(PipeNum, COSI):
        '''
        SUBROUTINE INFORMATION:
              AUTHOR         Peter Graham Ellis
              DATE WRITTEN   July 2003
              MODIFIED       na
              RE-ENGINEERED  na

        PURPOSE OF THIS SUBROUTINE:
        Calculates the transmittance of the anisotropic sky.

        METHODOLOGY EMPLOYED:
        Similar to the Trans = FluxTrans/FluxInc integrations above, the anisotropic sky can be decomposed
        and have a different transmittance applied to each component.
          FluxInc = IsoSkyRad + CircumSolarRad + HorizonRad
          FluxTrans = T1*IsoSkyRad + T2*CircumSolarRad + T3*HorizonRad
        It turns out that FluxTrans/FluxInc is equivalent to AnisoSkyTDDMult/AnisoSkyMult.
        AnisoSkyMult has been conveniently calculated already in AnisoSkyViewFactors in SolarShading.cc.
        AnisoSkyMult = MultIsoSky*DifShdgRatioIsoSky + MultCircumSolar*SunlitFrac + MultHorizonZenith*DifShdgRatioHoriz
        In this routine a similar AnisoSkyTDDMult is calculated that applies the appropriate transmittance to each
        of the components above.  The result is Trans = AnisoSkyTDDMult/AnisoSkyMult.
        Shading and orientation are already taken care of by DifShdgRatioIsoSky and DifShdgRatioHoriz.

        REFERENCES:
        See AnisoSkyViewFactors in SolarShading.cc.

        INPUTS:
            int const PipeNum, # TDD pipe object number
            Real64 const COSI  # Cosine of the incident angle
        '''

        # FUNCTION LOCAL VARIABLE DECLARATIONS:
        DomeSurf = 0          # TDD:DOME surface number
        IsoSkyRad = 0.0       # Isotropic sky radiation component
        CircumSolarRad = 0.0  # Circumsolar sky radiation component
        HorizonRad = 0.0      # Horizon sky radiation component
        AnisoSkyTDDMult = 0.0 # Anisotropic sky multiplier for TDD

        # FLOW:
        DomeSurf = TDDPipe(PipeNum).Dome;

        if (!DetailedSkyDiffuseAlgorithm || !ShadingTransmittanceVaries || SolarDistribution == MinimalShadowing):
            IsoSkyRad = MultIsoSky(DomeSurf) * DifShdgRatioIsoSky(DomeSurf)
            HorizonRad = MultHorizonZenith(DomeSurf) * DifShdgRatioHoriz(DomeSurf)
        else:
            IsoSkyRad = MultIsoSky(DomeSurf) * curDifShdgRatioIsoSky(DomeSurf)
            HorizonRad = MultHorizonZenith(DomeSurf) * DifShdgRatioHorizHRTS(TimeStep, HourOfDay, DomeSurf)
        
        CircumSolarRad = MultCircumSolar(DomeSurf) * SunlitFrac(TimeStep, HourOfDay, DomeSurf)

        AnisoSkyTDDMult = TDDPipe(PipeNum).TransSolIso * IsoSkyRad + TransTDD(PipeNum, COSI, SolarBeam) * CircumSolarRad + TDDPipe(PipeNum).TransSolHorizon * HorizonRad

        if (AnisoSkyMult(DomeSurf) > 0.0):
            CalcTDDTransSolAniso = AnisoSkyTDDMult / AnisoSkyMult(DomeSurf)
        else:
            CalcTDDTransSolAniso = 0.0

        return CalcTDDTransSolAniso

    # DaylightingDevices::InterpolatePipeTransBeam
