File: src/DaylightingDevices.f90


REAL(r64) FUNCTION InterpolatePipeTransBeam(COSI, transBeam)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Peter Graham Ellis
          !       DATE WRITTEN   July 2003
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! Interpolates the beam transmittance vs. cosine angle table.

          ! METHODOLOGY EMPLOYED: na
          ! REFERENCES: na

          ! USE STATEMENTS:
  USE FluidProperties, ONLY: FindArrayIndex ! USEd code could be copied here to eliminate dependence on FluidProperties

  IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
  REAL(r64), INTENT(IN)                         :: COSI         ! Cosine of the incident angle
  REAL(r64), DIMENSION(NumOfAngles), INTENT(IN) :: transBeam    ! Table of beam transmittance vs. cosine angle

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
  INTEGER                                  :: Lo, Hi
  REAL(r64)                                :: m, b

          ! FLOW:
  InterpolatePipeTransBeam = 0.0

  ! Linearly interpolate transBeam/COSAngle table to get value at current cosine of the angle
  Lo = FindArrayIndex(COSI, COSAngle)
  Hi = Lo + 1

  IF (Lo > 0 .AND. Hi <= NumOfAngles) THEN
    m = (transBeam(Hi) - transBeam(Lo)) / (COSAngle(Hi) - COSAngle(Lo))
    b = transBeam(Lo) - m * COSAngle(Lo)

    InterpolatePipeTransBeam = m * COSI + b
  ELSE
    InterpolatePipeTransBeam = 0.0
  END IF

  RETURN

END FUNCTION InterpolatePipeTransBeam

File: sunTarget/Shadows.py
    # DaylightingDevices::InterpolatePipeTransBeam
    def InterpolatePipeTransBeam(COSI, transBeam):
        '''
        SUBROUTINE INFORMATION:
              AUTHOR         Peter Graham Ellis
              DATE WRITTEN   July 2003
              MODIFIED       na
              RE-ENGINEERED  na

        PURPOSE OF THIS SUBROUTINE:
        Interpolates the beam transmittance vs. cosine angle table.

        METHODOLOGY EMPLOYED: na
        REFERENCES: na

        INPUTS:
            Real64 const COSI,              # Cosine of the incident angle
            Array1A<Real64> const transBeam # Table of beam transmittance vs. cosine angle
        '''

        # Using/Aliasing
        # using FluidProperties::FindArrayIndex; # USEd code could be copied here to eliminate dependence on FluidProperties

        # Argument array dimensioning
        transBeam.dim(NumOfAngles);

        # FUNCTION LOCAL VARIABLE DECLARATIONS:
        Lo = 0
        Hi = 0
        m = 0.0
        b = 0.0

        # FLOW:
        InterpolatePipeTransBeam = 0.0

        # Linearly interpolate transBeam/COSAngle table to get value at current cosine of the angle
        Lo = FindArrayIndex(COSI, COSAngle)
        Hi = Lo + 1

        if (Lo > 0 && Hi <= NumOfAngles):
            m = (transBeam(Hi) - transBeam(Lo)) / (COSAngle(Hi) - COSAngle(Lo))
            b = transBeam(Lo) - m * COSAngle(Lo)

            InterpolatePipeTransBeam = m * COSI + b
        else:
            InterpolatePipeTransBeam = 0.0
        
        return InterpolatePipeTransBeam

    # DaylightingDevices::FindTDDPipe
